# app-weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jceco/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jceco/weatherapp/: HiltModules.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jceco/weatherapp/customui/: AppBackground.kt
app/src/main/java/com/jceco/weatherapp/data/: CurrentWeather.kt  ForecastWeather.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jceco/weatherapp/network/: WeatherAPIService.kt
app/src/main/java/com/jceco/weatherapp/pages/: WeatherHomeScreen.kt  WeatherHomeUiState.kt  WeatherHomeViewModel.kt
app/src/main/java/com/jceco/weatherapp/repository/: ConnectivityRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jceco/weatherapp/services/: WeatherAPIService.kt
app/src/main/java/com/jceco/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jceco/weatherapp/utils/: Constants.kt  GoogleFontProvider.kt  HelperFunctions.kt  WeatherTypography.kt
app/src/main/java/com/jceco/weatherapp/viewmodel/: WeatherHomeViewModel.kt
app/src/test/java/com/jceco/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
